﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2018
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebRequestAutomation", "WebRequestAutomation\WebRequestAutomation.csproj", "{EF4F737E-DEBD-4E9E-816C-594E96A8B3F8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EF4F737E-DEBD-4E9E-816C-594E96A8B3F8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EF4F737E-DEBD-4E9E-816C-594E96A8B3F8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EF4F737E-DEBD-4E9E-816C-594E96A8B3F8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EF4F737E-DEBD-4E9E-816C-594E96A8B3F8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D4F6CB7E-AD4A-4BC5-A564-CE7899E503AB}
	EndGlobalSection
EndGlobal
