﻿<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="MainWindow"
        Width="800"
        Height="450"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="119*" />
            <ColumnDefinition Width="673*" />
        </Grid.ColumnDefinitions>

        <StackPanel Margin="25,48,0,0" Orientation="Vertical">

            <Button Width="75"
                    Height="20"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Click="StartButton_Click"
                    Content="Начать" />

            <Button Width="75"
                    Height="20"
                    Margin="0,4,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Click="StopButton_Click"
                    Content="Завершить" />

        </StackPanel>

        <TextBox Grid.ColumnSpan="2"
                 Height="23"
                 Margin="10,10,10,0"
                 VerticalAlignment="Top"
                 VerticalContentAlignment="Center"
                 Text="TextBox"
                 TextWrapping="Wrap" />

        <ListBox Grid.Column="1"
                 Margin="0,38,10,10"
                 ItemsSource="{Binding Path=Messages, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:MainWindow}}" />

    </Grid>
</Window>
